@import url('./home.css');

.header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px 4px rgba(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    background-color: var(--color-secondary);
}

.image-header {
    margin-top: 2rem;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 270px;
    z-index: 0;
}


.image-header::after {
    content: "";
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(23, 23, 23, 0) 0, #161618 45%, #161618 100%);
}

.section-form_topup {
    margin-bottom: 4rem;
    position: relative;
    top: 0;
}

.section-form_topup>div>p {
    font-size: 11pt;
    margin-top: 1rem;
}

.section-form_topup img {
    width: 100%;
    border-radius: .3rem;
}

.section-form_topup .game-description img {
    width: 100px;
    height: 100px;
    border-radius: 99px;
}

fieldset {
    margin-bottom: 1rem;
}

.form-input {
    padding: 1rem;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 6px 8px 0px rgba(0 0 0 / 0.2);
    background-color: var(--color-secondary);
}

.form-input>p {
    font-size: 11pt;
}

.form-input input,
.form-input select {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: 5px;
    border: none;
}

.form-input__id {
    display: flex;
    gap: 1rem;
}

.nominal>span {
    font-size: 10pt;
}

.nominal {
    padding: 1rem 2rem;
    border: 1px solid rgb(50, 50, 50);
    position: relative;
    border-radius: 5px;
}

.nominal:hover {
    background-color: var(--color-primary);
    color: #fff;
    cursor: pointer;
    transition-duration: .3s;
}

.nominal>span {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.nominal img {
    width: 25px;
}

.nominal>input {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}

.nominal>input[type=radio]:checked~span::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "✓";
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 0 5px;
    color: #fff;
    background-color: #000;
    padding: 3px;
}

.nominal-1 {
    font-size: 10pt;
    font-style: italic;
}

.payment {
    display: grid;
}

.payment img {
    width: 100px;
    display: block;
}

.payment-method {
    position: relative;
    padding: .5rem;
    margin: .5rem 0;
    border: 1px solid rgb(50, 50, 50);
    border-radius: 5px;
}

.payment-method:hover {
    cursor: pointer;
    background-color: var(--color-primary);
    color: #fff;
    transition-duration: .3s;
}

.payment-method>input {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}

.payment-method>input[type=radio]:checked~span::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "✓";
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 0 5px;
    color: #fff;
    background-color: #000;
    padding: 3px;
}

.form-input__price-section {
    position: absolute;
    right: 10px;
    top: 10px;
}

.btn-order {
    width: 100%;
    border: none;
    padding: 1rem;
    font-weight: bold;
    background-color: var(--color-secondary);
    color: #fff;
    box-shadow: 0px 4px 6px 4px rgba(0 0 0 / 0.2);
    border-radius: 10px;
}

.btn-order:hover {
    background-color: var(--color-primary);
    transition: ease-out .3s;
    cursor: pointer;
}


@media screen and (max-width:640px) {
    * {
        cursor: none;
    }

    .form-input__id {
        display: grid;
    }

    .game-container {
        overflow-x: none;
        max-width: 640px;
        /* margin: 2rem auto; */
        margin: 0 auto;
        padding: .5rem;
    }

    .grid-cols-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-cols-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .nominal {
        padding: 1rem .5rem;
        box-shadow: 0 2px 4px 4px rgba(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        position: relative;
        border-radius: 5px;
        font-size: 9pt;
    }

    .image-header {
        margin-top: 0;
        height: 230px;
    }

    .form-input__price {
        font-size: 10pt;
        font-weight: bold;
    }
}

@media screen and (min-width:640px) {
    .game-container {
        overflow-x: none;
        max-width: 768px;
        padding: 1rem;
        margin: 0 auto;
    }

    .grid-cols-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-cols-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width:968px) {
    .game-container {
        overflow-x: hidden;
        max-width: 1280px;
        padding: 2rem 4rem;
        margin: 2rem auto;
    }

    .grid-cols-2 {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 10px;
    }
}