:root {
    --color-primary: #161619;
    --color-secondary: #1d1f23;
    --color-white: #ffffff;
    --color-pink: #fa0758;
    --color-grape: #8134AF;
    --color-blue: #211166;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--color-primary);
    color: var(--color-white);
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container {
    margin: 0 auto;
    padding: 0 2rem;
}

.grid,
.grid-cols-5 {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px 4px rgba(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    background-color: var(--color-secondary);
}

.logo {
    color: var(--color-white);
    font-size: 16pt;
    font-weight: bold;
}

.logo-z {
    color: var(--color-white);
}

.hidden {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
}

.slogan {
    margin: 0 2rem;
}

.navbar-wrap ul {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-secondary);
    box-shadow: 0 4px 6px -1px rgba(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: 10rem;
    width: 15rem;
    padding: 1rem;
    border-radius: 10px;
}

.hamburger-menu {
    border: none;
    background-color: transparent;
    position: relative;
}

.hamburger-menu:hover {
    cursor: pointer;
}

.hamburger-menu>span:nth-child(1) {
    width: 25px;
    height: 2px;
    background: var(--color-white);
    display: block;
    margin: 5px 0;
    border-radius: 10px;
}

.hamburger-menu>span:nth-child(2) {
    width: 15px;
    height: 2px;
    background: var(--color-white);
    display: block;
    margin: 5px 0;
    border-radius: 10px;
}

.hamburger-menu>span:nth-child(3) {
    width: 25px;
    height: 2px;
    background: var(--color-white);
    display: block;
    margin: 5px 0;
    border-radius: 10px;
}

.hamburger-active>span {
    transform: rotate(45deg);
}

.hamburger-active>span:nth-child(2) {
    display: none;
}

.swiper {
    width: 95%;
    height: 300px;
    margin-top: 6rem;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.browse-game {
    margin: 1rem 0;
}

.tab-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
}

.tab-content .tab-game {
    border: 1px solid var(--color-white);
}

.tab-content .tab-game,
.tab-content .tab-,
.tab-content .tab-pulsa,
.tab-content .tab-,
.tab-content .tab-{
    background-color: var(--color-secondary);
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

.section-game,
.section-,
.section-,
.section-pulsa,
.section- {
    margin-bottom: 6rem;
}

.section-game img,
.section-room img,
.section-squad img,
.section-pulsa img{
    width: 100%;
    border-radius: .5rem;
    transform: skew(-10deg);
}

.product-img {
    position: relative;
}

.product-img img:hover {
    transition: ease-out .5s;
    filter: blur(3px);
}

.product-title {
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to right, var(--color-blue), var(--color-grape), var(--color-pink));
    opacity: .8;
    width: 21vw;
    padding: .5rem;
    transform: skew(-10deg);
    border-radius: .5rem;
    font-weight: bold;
}

footer {
    background-color: var(--color-secondary);
}

.footer {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.payment-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.payment-footer img {
    width: 100%;
}

.copyright {
    text-align: center;
    padding-bottom: 1rem;
    color: #64748b;
}

@media screen and (max-width: 640px) {
    * {
        cursor: none;
    }

    .container {
        max-width: 640px;
        padding: 1rem;
    }

    .product-title {
        font-size: 11pt;
    }

    .slogan {
        display: none
    }

    h3 {
        margin-top: 1.5rem;
    }

    .header {
        margin: 1rem;
    }

    .grid,
    .grid-cols-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-title {
        width: 40vw;
    }

    .swiper {
        width: 90%;
        height: 150px;
        margin-top: 7rem;
    }

    .navbar-wrap ul {
        width: 50%;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 640px) {
    .menu {
        margin: 0 auto;
    }

    .grid,
    .grid-cols-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .product-title {
        width: 27vw;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .grid,
    .grid-cols-5 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .product-title {
        width: 19vw;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .product-title {
        width: 21vw;
    }
}

@media screen and (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

}